spring.datasource.url=
spring.datasource.username=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=80
sendmail.mail-from=
sendmail.mail-password=
spring.redis.host=
spring.redis.port=6379
